<REAPER_PROJECT 0.1 "6.02/x64" 1577970211
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.015625 8 1 0 1 0
  TIMEMODE 5 1 -1 24 0 0 -1
  VIDEO_CONFIG 1280 720 1280
  PANMODE 3
  CURSOR 122.29790583986103
  ZOOM 95.54427922043672 10821 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 103.70060961096978 103.13542663569804
  SELECTION2 103.70060961096978 103.13542663569804
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2A6EC7BA-9CA2-4866-960D-E69B5D964D0D}
    NAME "fresh guacamole muted"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A6EC7BA-9CA2-4866-960D-E69B5D964D0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 102.5
      SNAPOFFS 0
      LENGTH 100.834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 97.792333 1 1 0
      MUTE 0
      SEL 0
      IGUID {6EAB22D3-B88E-4F68-8209-7E5D1C35B164}
      IID 3
      NAME "fresh guacamole muted.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A710D1D0-C8C9-4FE6-8912-E95617F38E19}
      <SOURCE VIDEO
        FILE "Reaper Guacamole\video\fresh guacamole muted.mp4"
      >
    >
    <ITEM
      POSITION 105.54166666666666
      SNAPOFFS 0
      LENGTH 100.834
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 97.792333 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78146436-8C70-4A4A-996E-FEFCDE506CBF}
      IID 7
      NAME "fresh guacamole muted.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77DF8A98-D71B-40C1-8277-1407DA2AF3D7}
      <SOURCE VIDEO
        FILE "Reaper Guacamole\video\fresh guacamole muted.mp4"
      >
    >
  >
  <TRACK {E5C0F3F3-2369-4FFB-8DBC-4D872E46619D}
    NAME 50817__scriptique__knife-slides
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5C0F3F3-2369-4FFB-8DBC-4D872E46619D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 109.25
      SNAPOFFS 0
      LENGTH 3.30532879818594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F296A1A2-5B69-4C89-BF7A-1D5CEB79F26F}
      IID 9
      NAME 50817__scriptique__knife-slides.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D4D92F1-3B71-4EF2-B42C-A02D7AF81DAF}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\50817__scriptique__knife-slides.wav"
      >
    >
  >
  <TRACK {9FC852AE-70D1-4550-8235-6196094C8493}
    NAME 411681__neilsher__melon-rip
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC852AE-70D1-4550-8235-6196094C8493}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 118.82448738 1 0
      PT 118.84542008 0 0 0 1
      PT 120.34210833 0 0 0 1
      PT 120.36304103 0.00001355 0 0 1
      PT 121.90159468 0.00001355 0 0 1
      PT 121.92252739 0 0 0 1
      PT 128.16047282 0 0 0 1
      PT 128.18140552 0.00169478 0 0 1
      PT 128.19187187 0.0029304 0 0 1
      PT 128.25466998 0.0029304 0 0 1
      PT 128.27560268 0.00036583 0 0 1
      PT 128.31746809 0.00169478 0 0 1
      PT 128.32793444 0.0029304 0 0 1
      PT 128.34886714 0.0029304 0 0 1
      PT 128.36979985 0 0 0 1
      PT 131.08058486 0 0 0 1
      PT 131.10151756 1 0 0 1
    >
    <ITEM
      POSITION 114.63794681767467
      SNAPOFFS 0
      LENGTH 13.60492063492064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69F9C6FE-C636-4D81-BE22-C1051CF7E02E}
      IID 10
      NAME 411681__neilsher__melon-rip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C935D2E-3114-4DAC-8E22-0604B1AFF144}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\411681__neilsher__melon-rip.wav"
      >
    >
  >
  <TRACK {206DF34B-74B5-469E-90E4-984127143389}
    NAME 393874__inspectorj__fizzy-drink-can-opening-d
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {206DF34B-74B5-469E-90E4-984127143389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 120.02811778546311
      SNAPOFFS 0
      LENGTH 14.9724716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A39FD09-11C9-450F-806D-8C159C935194}
      IID 12
      NAME 393874__inspectorj__fizzy-drink-can-opening-d.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C10647C7-07A0-4559-A8DE-EAFE827FC2CB}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\393874__inspectorj__fizzy-drink-can-opening-d.wav"
      >
    >
    <ITEM
      POSITION 122.1109217128769
      SNAPOFFS 0
      LENGTH 0.18698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {60A810CA-0949-4712-9EF9-F251E6C4A062}
      IID 16
      NAME 329355__bassoonrckr__cut-reed-corners-with-knife.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0EBB69B-1906-4B62-BA60-D100E2E1A5B4}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\329355__bassoonrckr__cut-reed-corners-with-knife.wav"
      >
    >
    <ITEM
      POSITION 122.63423928257296
      SNAPOFFS 0
      LENGTH 0.68746875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {103ED2EE-B0F0-4A93-A469-79746B7BD149}
      IID 17
      NAME 398507__anthousai__lego-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A4C2F5B-2C4B-4CB0-893F-CE19D67979F2}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\398507__anthousai__lego-02.wav"
      >
    >
  >
>
