<REAPER_PROJECT 0.1 "6.02/x64" 1577977758
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 1 -1 24 0 0 -1
  VIDEO_CONFIG 1280 720 1280
  PANMODE 3
  CURSOR 83.57101164159806
  ZOOM 100 8235 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 73.5 73.5
  SELECTION2 73.5 73.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D88B414F-073D-4E21-BFC7-D0176675F6A4}
    NAME "fresh guacamole muted"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D88B414F-073D-4E21-BFC7-D0176675F6A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 100.834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4430FF59-C878-4D54-B5DB-BCBC3C53D275}
      IID 1
      NAME "fresh guacamole muted.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD061EB1-B4E1-4DC0-BE5D-80C880EBF248}
      <SOURCE VIDEO
        FILE "Reaper Guacamole\video\fresh guacamole muted.mp4"
      >
    >
  >
  <TRACK {3BC96907-43FF-4C34-951D-96AAA1FC5DB5}
    NAME 50817__scriptique__knife-slides
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BC96907-43FF-4C34-951D-96AAA1FC5DB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.06
      SNAPOFFS 0
      LENGTH 1.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14B10F54-EED4-496D-A926-BF33A735F672}
      IID 2
      NAME 50817__scriptique__knife-slides.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5EE84FA-94FF-49F3-ADD0-4DC8AE12290C}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\50817__scriptique__knife-slides.wav"
      >
    >
    <ITEM
      POSITION 9.0899999999674
      SNAPOFFS 0
      LENGTH 4.4100000000326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4FE293AA-9E90-4B17-818D-79855FD6EFE5}
      IID 6
      NAME 411681__neilsher__melon-rip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42D03B0-1201-4C54-B9C3-2111EF4F5611}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\411681__neilsher__melon-rip.wav"
      >
    >
    <ITEM
      POSITION 14.38
      SNAPOFFS 0
      LENGTH 0.62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E555C927-697B-44D7-9B98-40E86A9157A9}
      IID 8
      NAME 393874__inspectorj__fizzy-drink-can-opening-d.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7577EECE-C722-4FEB-B91D-A275946878F2}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\393874__inspectorj__fizzy-drink-can-opening-d.wav"
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 0.18698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {600107D5-3EDB-49DC-B5F8-F8215CFF96EB}
      IID 9
      NAME 329355__bassoonrckr__cut-reed-corners-with-knife.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAD84BEE-1197-4BCB-930B-9324E1E26C3F}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\329355__bassoonrckr__cut-reed-corners-with-knife.wav"
      >
    >
    <ITEM
      POSITION 17.02000000001863
      SNAPOFFS 0
      LENGTH 0.68746875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD26C011-1367-456F-B933-60D374A5E3FB}
      IID 10
      NAME 398507__anthousai__lego-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F9ADC49-6DF7-4511-8328-682627FE5EA9}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\398507__anthousai__lego-02.wav"
      >
    >
    <ITEM
      POSITION 18.29000000003725
      SNAPOFFS 0
      LENGTH 0.77999999996275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD08E23A-5813-430A-820E-F747735D2EF7}
      IID 11
      NAME 23520__percy-duke__assorted-coins.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF81E2E4-6E0D-4A99-9607-B2BB9B2E0754}
      <SOURCE MP3
        FILE "Reaper Guacamole\dzwieki\23520__percy-duke__assorted-coins.mp3" 1
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D42EE7CA-52C3-4286-AC76-8AB6963C048D}
      IID 13
      NAME 406562__anthousai__hit-metallic-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85854C40-D868-47E4-8C6B-AF97E71D2A31}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\406562__anthousai__hit-metallic-01.wav"
      >
    >
    <ITEM
      POSITION 23.28000000002794
      SNAPOFFS 0
      LENGTH 1.20120833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06100A67-E908-4EFA-AA02-45441E67EFAD}
      IID 14
      NAME 466203__harrisando__bookpeel.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F09C7F66-6E48-4F80-8AC0-D4D59F96900B}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\466203__harrisando__bookpeel.wav"
      >
    >
    <ITEM
      POSITION 26.10999999998603
      SNAPOFFS 0
      LENGTH 1.02734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16902E78-5C46-4EE1-8C02-B70326339319}
      IID 15
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCFC8539-D41F-4ED0-96A1-F7EE930C7333}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 28.36
      SNAPOFFS 0
      LENGTH 0.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5EAD58F-8D82-41FC-B9A0-995B7D87B9A1}
      IID 16
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFC7338-7401-4D3C-8E00-615554C71E16}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 0.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F801A3C-EBB7-40A5-AA5D-D4F98D2C8325}
      IID 17
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D4B5A50-EBAD-47B0-AA5D-130A851CCCAE}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 29.52
      SNAPOFFS 0
      LENGTH 0.51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3FFC1BC-A8BA-4C69-8932-0B0D824F9043}
      IID 18
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A64C0880-1639-4A4D-B076-67ABE09A3432}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 30.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B4C8B9E-1768-4A91-8DCA-5879FEE90E14}
      IID 20
      NAME 338287__werra__piano-pedal-pressed-organ-pull-stop-sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78CF000-F746-41F1-9FEA-CA98724A6EAF}
      <SOURCE WAVE
        FILE "C:\Users\pietr\Downloads\338287__werra__piano-pedal-pressed-organ-pull-stop-sound.wav"
      >
    >
    <ITEM
      POSITION 31.13
      SNAPOFFS 0
      LENGTH 0.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C06DA5CE-657A-4EF4-B0BA-FBC6FF0A03F1}
      IID 16
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {229D138B-22D2-427C-A61C-060C0D05DA1C}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 31.83
      SNAPOFFS 0
      LENGTH 0.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7489417E-7697-47E3-BF0F-F50A23D895FB}
      IID 16
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CE5C4E2-7922-41C3-A117-187D61645FE5}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 32.37
      SNAPOFFS 0
      LENGTH 0.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F66DD30B-03DE-4667-A478-FF4D5476E987}
      IID 16
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070EECB7-B58A-4B1B-8B12-018C0201D1CB}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 34.26
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95C03CB5-E39C-4EC0-A00B-CD056F26F481}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0E5866A-C537-4C4D-86FD-6B3128478D3F}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 34.42000000004191
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A217B935-0B21-4B44-86B7-28AE4DF8516B}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5736BCF9-EB92-4410-9A36-6DAF4495C5A0}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 34.57999999995809
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1F162E5-DCE3-4C02-BDEF-0025BC4F0B77}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B0CEB7A-D3D0-473F-B47D-BD09C8287D8E}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 34.73999999999069
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7853019-93AD-4E15-9611-B724F64C1872}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00558F87-5F41-415D-B883-9FCA910E8728}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 34.90000000002328
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02DDD4A3-C147-47EC-B62A-0F167E0AC4B6}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BB01170-23D6-4F69-84A4-301F959ABA85}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 35.06000000005588
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3A61D0C-3387-438D-A9E4-905EA1D7ED1A}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BFC987E-2615-4D45-8C97-68534A4A9358}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 35.21999999997206
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {823FA0C5-543B-48B6-A4CC-8BF4EB0EECF7}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B10D98F9-F275-49E3-BD78-793CEF36FA0A}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 35.38000000000466
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8CF37F3-8119-4A56-8CCA-04DD0C8DF893}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0275CA-C99D-4A31-A658-46B5F5F467B5}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 35.54000000003725
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {420D41B4-15B6-4153-81F8-5EDA3384C970}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53AE440A-A826-48D7-9CBC-8440D0915D0A}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 35.69999999995343
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9755D949-0C56-4EE0-BEA3-11A33E3AE896}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5511755D-AADD-42B2-84B3-672762A381A8}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 37.0899999999674
      SNAPOFFS 0
      LENGTH 0.36254166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AE81C84-E3E9-4F51-BFEC-33FE71DB89DD}
      IID 56
      NAME 395333__ihitokage__grab-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF8AFB44-D9FA-466F-A0BC-EA12C1DE59F2}
      <SOURCE VORBIS
        FILE "Reaper Guacamole\dzwieki\395333__ihitokage__grab-2.ogg"
      >
    >
    <ITEM
      POSITION 38.56
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A098C78-602C-4AC2-9F96-B60027920611}
      IID 57
      NAME 184372__clairinski__coin-spill.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6CEE0C7-C667-4371-A761-728C7111DA01}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\184372__clairinski__coin-spill.wav"
      >
    >
    <ITEM
      POSITION 40.65000000002328
      SNAPOFFS 0
      LENGTH 0.18999999997672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD756B42-7C44-4EED-BB2A-D5A495968E08}
      IID 58
      NAME 495504__diamond00744__peeling-the-pomelo-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {105A64A1-966A-43E7-9F83-48B9A99B3466}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\495504__diamond00744__peeling-the-pomelo-04.wav"
      >
    >
    <ITEM
      POSITION 43.14000000001397
      SNAPOFFS 0
      LENGTH 0.13999999998603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F9E80D7-9885-488E-93C3-0DE7686EA1EA}
      IID 59
      NAME 445240__dmdoom__beer-can-crush.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E7F810B-146F-4B3D-B4A9-DA0E058DC9C0}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\445240__dmdoom__beer-can-crush.wav"
      >
    >
    <ITEM
      POSITION 45.6600000000326
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6810D9E-E0FC-4074-9615-1ED4B47C10E9}
      IID 57
      NAME 184372__clairinski__coin-spill.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC508779-CED9-4483-8CA9-BDCF1646EE06}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\184372__clairinski__coin-spill.wav"
      >
    >
    <ITEM
      POSITION 48.59
      SNAPOFFS 0
      LENGTH 1.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82E50763-5D90-428E-9577-7DFB14881B85}
      IID 61
      NAME 482844__craigsmith__r23-07-fast-water-running.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DC26372-FF6D-4215-A79D-15E370732216}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\482844__craigsmith__r23-07-fast-water-running.wav"
      >
    >
    <ITEM
      POSITION 51.03
      SNAPOFFS 0
      LENGTH 0.96734693881275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5A6E49F-A2F3-4C08-BF3F-D63BED2DC23A}
      IID 15
      NAME 66679__robinhood76__00877-cabbage-slice-one-shot.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05999999996275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58DBF6BC-5C04-4A69-B9A4-C0D27B0AC5DF}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\66679__robinhood76__00877-cabbage-slice-one-shot.wav"
      >
    >
    <ITEM
      POSITION 54.82
      SNAPOFFS 0
      LENGTH 1.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6782EE96-480F-440E-9DB6-4D924BF48A12}
      IID 63
      NAME 401672__adamjordaan140087__pouring-water.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.32999999998603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8FCC7AA-9331-420F-ACFE-847BC6CFE4FF}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\401672__adamjordaan140087__pouring-water.wav"
      >
    >
    <ITEM
      POSITION 56.59999999997672
      SNAPOFFS 0
      LENGTH 0.10892708333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1771734E-314C-4C98-9443-15A357CEE050}
      IID 64
      NAME 371274__mafon2__water-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB5A4DB-6424-4206-8013-0267B5B95077}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\371274__mafon2__water-click.wav"
      >
    >
    <ITEM
      POSITION 59.1
      SNAPOFFS 0
      LENGTH 0.18133786848073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99ECC240-1E19-4FAA-A51F-19FCAFB06C61}
      IID 65
      NAME 218115__mastersdisaster__switch-on-livingroom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99079A8A-2EEC-4613-809C-AE79FA726049}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\218115__mastersdisaster__switch-on-livingroom.wav"
      >
    >
    <ITEM
      POSITION 61.25
      SNAPOFFS 0
      LENGTH 0.84
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {825B94B6-9002-443B-BC2A-DDCA66174996}
      IID 66
      NAME 9887__pingel__woodsaw2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFDE7EAA-6FEB-42DE-9457-57AF4E98EEA6}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\9887__pingel__woodsaw2.wav"
      >
    >
    <ITEM
      POSITION 64.27000000001863
      SNAPOFFS 0
      LENGTH 0.18999999997672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59FBE10A-A751-48A5-B605-E3E906031207}
      IID 58
      NAME 495504__diamond00744__peeling-the-pomelo-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A293965-F072-42E2-A8B0-1F86E321DB21}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\495504__diamond00744__peeling-the-pomelo-04.wav"
      >
    >
    <ITEM
      POSITION 66.43999999994412
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C123E696-3829-402E-A530-A088690B9E39}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA16015-1989-4CF1-A276-67B9D0CFD1A3}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 66.59999999997672
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86C7C481-117C-4426-8260-F7E11CEC1EDA}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {298050DF-2F0B-4142-9276-983F0446FD1A}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 66.76000000000931
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C616FB4-680B-4F27-8AFF-1A17D0C10191}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97BAEBA1-6896-4E5D-985C-D135DC2F1C28}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 66.92000000004191
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF57C7A3-D3F7-432C-95C9-EC393899E96A}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE187A0-CACC-440B-A552-A66A81596579}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 67.07999999995809
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FD12C34-FE3A-446E-9240-5AA63BF709AE}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F11860F1-D52F-47A1-A537-16F84EDF9CA5}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 67.23999999999069
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E32902E1-12AC-4FBB-B1C5-6B0450E5D7E8}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {307FDAE2-28E1-4891-8FDB-835DFDC7A266}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 67.40000000002328
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48F95B81-C3D3-43B9-882F-21D8B302D320}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {745D1260-6D56-4A0D-9D24-297A2EC7B229}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 67.56
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08F16E5B-EA4D-4CB9-829E-A4648E38AE0C}
      IID 23
      NAME 360790__dutchlady__snijden-champignons.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55CBF5F6-2D29-4BDF-89A1-88183B5D99DC}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\360790__dutchlady__snijden-champignons.wav"
      >
    >
    <ITEM
      POSITION 70.36999999999534
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4E6EC97-23B8-47F7-BFF3-8C50C45359B1}
      IID 57
      NAME 184372__clairinski__coin-spill.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F1FD4E7-F007-4D96-B123-E867381C3701}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\184372__clairinski__coin-spill.wav"
      >
    >
    <ITEM
      POSITION 72.98
      SNAPOFFS 0
      LENGTH 2.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FE2A05A-1ECA-479F-A51C-00E131FA2AAE}
      IID 79
      NAME 206164__ahill86__peppermill44.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AACE0757-E946-4E97-AF26-27899FD0316E}
      <SOURCE WAVE
        FILE "Reaper Guacamole\dzwieki\206164__ahill86__peppermill44.wav"
      >
    >
    <ITEM
      POSITION 76.68999999994412
      SNAPOFFS 0
      LENGTH 1.11000000005588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0925B96-A7A0-45E6-AD8A-39214113442F}
      IID 80
      NAME 463220__gabriela-melo__kneading-paper.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {150554CC-3EB2-4FFA-BC73-A97356C9B00C}
      <SOURCE MP3
        FILE "Reaper Guacamole\dzwieki\463220__gabriela-melo__kneading-paper.mp3" 1
      >
    >
    <ITEM
      POSITION 78.07999999995809
      SNAPOFFS 0
      LENGTH 0.69000000004191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA8D997A-6EF8-405C-88E7-E258E1701059}
      IID 80
      NAME 463220__gabriela-melo__kneading-paper.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66CD699D-53CC-4EBD-B4CA-E01BFC835445}
      <SOURCE MP3
        FILE "Reaper Guacamole\dzwieki\463220__gabriela-melo__kneading-paper.mp3" 1
      >
    >
    <ITEM
      POSITION 79.30000000004657
      SNAPOFFS 0
      LENGTH 0.47999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B48E8AA-57AB-40E3-B2B7-55F92F0CF112}
      IID 80
      NAME 463220__gabriela-melo__kneading-paper.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEECE9F4-BC01-4B45-B88C-DA7984E654D2}
      <SOURCE MP3
        FILE "Reaper Guacamole\dzwieki\463220__gabriela-melo__kneading-paper.mp3" 1
      >
    >
    <ITEM
      POSITION 80.43000000005122
      SNAPOFFS 0
      LENGTH 0.97999999994877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A4E5003C-7FF7-4A41-B94C-483BBFE69517}
      IID 80
      NAME 463220__gabriela-melo__kneading-paper.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8735544-AE82-43BB-9513-CC1D3BEA3F76}
      <SOURCE MP3
        FILE "Reaper Guacamole\dzwieki\463220__gabriela-melo__kneading-paper.mp3" 1
      >
    >
  >
>
